# Java_tests

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/config/: send_file  users.json
addressbook-web-tests/src/data/: file_1.txt  file_3.docx  file_4.xlsx
addressbook-web-tests/src/resouses/: testng.xml
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactModificationTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/art_team/appmanager/: ApplicationManager.java  BaseHelper.java  CV_page.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/art_team/locators/: Keycloak_locators.java
addressbook-web-tests/src/test/java/ru/stqa/pft/art_team/tests/: TestBase.java  TestMyCV.java
addressbook-web-tests/src/test/java/ru/stqa/pft/send_file/appmanager/: ApplicationManager.java  BaseHelper.java  MyFile_page.java  RequestFile_page.java  SendFile_page.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/send_file/locators/: Locators.java
(+5 files in other folders)
