apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.testng:testng:7.3.0")
    implementation("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("org.openidentityplatform.commons.json-ref:jackson:2.0.10")
    implementation("com.googlecode.json-simple:json-simple:1.1.1")
    implementation("org.json:org.json:chargebee-1.0")
    implementation("org.assertj:assertj-swing-junit:3.17.1")
}

test {
    useTestNG()
}

