apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    implementation("org.testng:testng:7.3.0")
    implementation("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("org.openidentityplatform.commons.json-ref:jackson:2.0.10")
    implementation("com.googlecode.json-simple:json-simple:1.1.1")
    implementation("org.json:org.json:chargebee-1.0")
    implementation("org.assertj:assertj-swing-junit:3.17.1")
    agent "org.aspectj:aspectjweaver:1.8.0"
    implementation "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}


test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG()
}

